{
  "name": "@puge/scoreboard",
  "version": "1.0.4",
  "description": "一个记分板",
  "author": "PUGE <my@owo.help>",
  "private": false,
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PUGE/scoreboard.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PUGE/scoreboard/issues"
  },
  "homepage": "https://github.com/PUGE/scoreboard",
  "keywords": [
    "counting",
    "vue",
    "puge"
  ],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
